NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXUBaE1oWefAxQRj7o2dGIpVLKiKw7RYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=certificados-ciunac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=certificados-ciunac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=certificados-ciunac.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1092707219344
NEXT_PUBLIC_FIREBASE_APP_ID=1:1092707219344:web:7c317e02132f82a1606515
AUTH_SECRET="U1/A6E6TqH/7TsuIz8uIWy1BZTTSwiwwbg8Wd72OUhc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000