NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDn2W2G1jelpVUFrRBYstue6_Ia2Y7CPtI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ciunac-9eda0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ciunac-9eda0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ciunac-9eda0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029573666919
NEXT_PUBLIC_FIREBASE_APP_ID=1:1029573666919:web:967b383394a14ddbd28cc2
AUTH_SECRET="U1/A6E6TqH/7TsuIz8uIWy1BZTTSwiwwbg8Wd72OUhc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://ciunac-admin-next.vercel.app